html, body {
  padding: 0;
  margin: 0;
}
body {
  overflow: hidden;
}

footer > div {
  display: inline-block;
  margin-left: 10px;
}

.message {
  z-index: 10;
  background: rgba(0,0,0,0.5);
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  a {
    color: #fff;
  }
  p.main {
    position: absolute;
    width: 100%;
    top: 40%;
    font-size: 2em;
    font-family: sans-serif;
  }
  .error {
    color: #F99;
  }
}

#tabs {
  width: 100%;
  height: 40px;
  background: #abc;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

#tabs .tab {
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  border-top: 4px #123 solid;
  background: #bcd;
  display: inline-block;
  padding: 0 5px;
  line-height: 36px;
  height: 40px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  text-transform: uppercase;
  font-family: sans-serif;
  font-size: 10px;
}
#tabs .tab:nth-child(odd) {
  border-top: 4px #345 solid;
}

#tabs .tab.active {
  border-top: 2px #abc solid;
  border-bottom: none;
  background: #123;
  color: #DEF;
}

#touchviewport {
  user-select: none;
  -webkit-user-select: none;
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #aaa;
}

.stopped #waveform {
  opacity: 0.5;
}
#waveform {
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
}

.xyaxis {
  cursor: crosshair;
}
.sequence-editor {
  cursor: move;
  position: fixed;
  bottom: 10px;
  right: 10px;
}

.content {
  position: fixed;
  top: 0px;
  padding: 20px;
  width: 75%;
  h2.url {
    display: inline-block;
    padding: 0;
    margin: 0;
    padding-top: 20px;
    font-size: 2.6em;
    font-family: monospace;
    color: #789;
    opacity: 1;
  }
  .tip {
    margin: .5em 0;
    font-size: 1.4em;
    font-style: italic;
    color: #789;
    opacity: 0.6;
  }
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  h1 {
    float: left;
    display: inline;
    padding: 0;
    margin: 0;
    margin-left: 5px;
    font-size: 2em;
    font-family: sans-serif;
    text-shadow: 0px 0px 3px #9ac;
    opacity: 1;
    color: #fff;
    a {
      color: inherit;
       text-decoration: none;
    }
  }
  .github {
    float: right;
    padding: 5px;
    color: #abc;
    text-decoration: none;
  }
}

footer {
  position: fixed;
  bottom: 10px;
  left: 10px;
}
